In [1]:
import numpy as np

In [2]:
user1 = np.array([2,2,1,2])
user2 = np.array([1,1,2,1])
user3 = np.array([2,2,1,0])

     피자 치킨 김밥 탕수육  
고객1     좋다 좋다  X   좋다  
고객2     X    X    좋다  X  
고객3     좋다 좋다  X    ?

In [3]:
rMatrix = np.vstack((user1, user2, user3))

In [4]:
rMatrix

array([[2, 2, 1, 2],
       [1, 1, 2, 1],
       [2, 2, 1, 0]])

In [5]:
from sklearn.metrics.pairwise import cosine_similarity

In [6]:
cosineSim = cosine_similarity(rMatrix)

In [8]:
cosineSim

array([[1.        , 0.83862787, 0.83205029],
       [0.83862787, 1.        , 0.75592895],
       [0.83205029, 0.75592895, 1.        ]])

### 아이템 기반 협업 필터링

In [9]:
rMatrix_t = np.transpose(rMatrix)
rMatrix_t

array([[2, 1, 2],
       [2, 1, 2],
       [1, 2, 1],
       [2, 1, 0]])

In [10]:
cosineSim_t = cosine_similarity(rMatrix_t)

In [11]:
cosineSim_t

array([[1.        , 1.        , 0.81649658, 0.74535599],
       [1.        , 1.        , 0.81649658, 0.74535599],
       [0.81649658, 0.81649658, 1.        , 0.73029674],
       [0.74535599, 0.74535599, 0.73029674, 1.        ]])

In [13]:
from surprise import Dataset
import pandas as pd

In [14]:
import pandas as pd
import numpy as np
import sklearn
from sklearn.decomposition import TruncatedSVD

In [61]:
columns = ['user_id', 'item_id', 'rating', 'timestamp']
df = pd.read_csv('./data/ml-100k/u.data', sep='\t', names=columns)
print(df.shape)
df.head()

(100000, 4)

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    100000 non-null  int64
 1   item_id    100000 non-null  int64
 2   rating     100000 non-null  int64
 3   timestamp  100000 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

파일명 : u.u_item  
item_id : 영화 정보  
movie title : 영화 제목  
release date : 출시일  
video release date : 비디오 출시일  
IMDb URL : IMDb URL 정보  
unkonwn, ... : 기타 장르 정보

In [18]:
columns = ['item_id', 'movie title', 'release date', 'video release date', 'IMDb URL', 
           'unknown', 'Action', 'Adventure', 'Animation', 'Childrens', 
           'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 
           'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 
           'Sci-Fi', 'Thriller', 'War', 'Western']

movies = pd.read_csv('./data/ml-100k/u.item', sep='|', names=columns, encoding='latin-1')

In [49]:
movies.head(100)

,item_id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Terminator 2: Judgment Day (1991),01-Jan-1991,NaN,http://us.imdb.com/M/title-exact?Terminator%20...,0,1,0,0,0,...,0,0,0,0,0,0,1,1,0,0
96,97,Dances with Wolves (1990),01-Jan-1990,NaN,http://us.imdb.com/M/title-exact?Dances%20with...,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
97,98,"Silence of the Lambs, The (1991)",01-Jan-1991,NaN,http://us.imdb.com/M/title-exact?Silence%20of%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
98,99,Snow White and the Seven Dwarfs (1937),01-Jan-1937,NaN,http://us.imdb.com/M/title-exact?Snow%20White%...,0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
99,100,Fargo (1996),14-Feb-1997,NaN,http://us.imdb.com/M/title-exact?Fargo%20(1996),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [23]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   item_id             1682 non-null   int64
 1   movie title         1682 non-null   object
 2   release date        1681 non-null   object
 3   video release date  0 non-null      float64
 4   IMDb URL            1679 non-null   object
 5   unknown             1682 non-null   int64
 6   Action              1682 non-null   int64
 7   Adventure           1682 non-null   int64
 8   Animation           1682 non-null   int64
 9   Childrens           1682 non-null   int64
 10  Comedy              1682 non-null   int64
 11  Crime               1682 non-null   int64
 12  Documentary         1682 non-null   int64
 13  Drama               1682 non-null   int64
 14  Fantasy             1682 non-null   int64
 15  Film-Noir           1682 non-null   int64
 16  Horror              1682 non-null   int64
 17  Musical             1682 non-null   int64
 18  Mystery             1682 non-null   int64
 19  Romance             1682 non-null   int64
 20  Sci-Fi              1682 non-null   int64
 21  Thriller            1682 non-null   int64
 22  War                 1682 non-null   int64
 23  Western             1682 non-null   int64
dtypes: float64(1), int64(20), object(3)
memory usage: 315.5+ KB

In [21]:
print(len(df.item_id.unique()))
print(len(movies.item_id.unique()))

1682
1682

In [20]:
movie_names = movies[['item_id', 'movie title']]

In [24]:
c_movies_data = pd.merge(df, movie_names, on='item_id')

In [48]:
c_movies_data.head(100)

    user_id  item_id  rating  timestamp   movie title
0       196      242       3  881250949  Kolya (1996)
1        63      242       3  875747190  Kolya (1996)
2       226      242       5  883888671  Kolya (1996)
3       154      242       3  879138235  Kolya (1996)
4       306      242       5  876503793  Kolya (1996)
..      ...      ...     ...        ...           ...
95      485      242       5  891040423  Kolya (1996)
96      574      242       5  891278860  Kolya (1996)
97      758      242       3  880672230  Kolya (1996)
98      486      242       4  879874018  Kolya (1996)
99       13      242       2  881515193  Kolya (1996)

[100 rows x 5 columns]

### 영화 하나 선택, 관련 유사한 영화 10편 추천

In [27]:
rating_c = c_movies_data.pivot_table(values="rating",
                                   index="user_id",
                                   columns="movie title",
                                   fill_value=0)

In [28]:
rating_c.head()

movie title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,0,0,2,5,0,0,3,4,0,0,...,0,0,0,5,3,0,0,0,4,0
2,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,2,0,0,0,0,4,0,0,...,0,0,0,4,0,0,0,0,4,0

In [29]:
X = rating_c.T
X.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,934,935,936,937,938,939,940,941,942,943
movie title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1-900 (1994),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101 Dalmatians (1996),2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0
12 Angry Men (1957),5.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
187 (1997),0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### 차원 축소

In [30]:
SVD = TruncatedSVD(n_components=12, random_state=5)
resultant_matrix = SVD.fit_transform(X)
resultant_matrix.shape

(1664, 12)

In [32]:
resultant_matrix

array([[ 1.03999361e+00,  6.59901276e-01,  4.56884896e-02, ...,
        -7.71937108e-01, -3.31055347e-01, -4.02837195e-01],
       [ 4.36584337e-01, -2.57258303e-01,  3.52958430e-01, ...,
        -2.35888447e-01,  3.78433076e-01, -7.85592809e-02],
       [ 1.25437438e+01,  5.66918122e+00, -4.90782817e+00, ...,
         3.91270237e+00,  5.71006932e-01, -8.20014552e-01],
       ...,
       [ 3.58929614e-01,  3.71251484e-01,  2.29708821e-02, ...,
        -6.97748644e-02,  1.93470357e-01, -2.08347480e-02],
       [ 1.42428013e+00,  8.14960255e-01, -4.90232788e-01, ...,
         1.35831647e-01,  5.82105764e-01, -5.66692503e-01],
       [ 2.29210339e-01, -6.22305807e-03,  2.73170751e-01, ...,
         6.27062235e-02, -3.66968366e-02, -1.67296738e-01]])

In [33]:
corr_mat = np.corrcoef(resultant_matrix)
print( corr_mat.shape )
corr_mat

(1664, 1664)

array([[ 1.        , -0.11573577,  0.51362284, ...,  0.38310045,
         0.20193733,  0.5065142 ],
       [-0.11573577,  1.        ,  0.05820808, ...,  0.15805829,
         0.51795357,  0.27104818],
       [ 0.51362284,  0.05820808,  1.        , ...,  0.76575655,
         0.43824619,  0.19507139],
       ...,
       [ 0.38310045,  0.15805829,  0.76575655, ...,  1.        ,
         0.18043708,  0.12115972],
       [ 0.20193733,  0.51795357,  0.43824619, ...,  0.18043708,
         1.        ,  0.20126072],
       [ 0.5065142 ,  0.27104818,  0.19507139, ...,  0.12115972,
         0.20126072,  1.        ]])

In [35]:
rating_c.columns.get_loc("Star Wars (1977)")

1398

In [37]:
col_idx = rating_c.columns.get_loc("Star Wars (1977)")
col_idx

1398

In [38]:
type(col_idx)

int

In [40]:
corr_specific = corr_mat[col_idx]
corr_specific

array([0.35723804, 0.42150726, 0.59381521, ..., 0.33133818, 0.6390058 ,
       0.27137746])

In [41]:
result = pd.DataFrame({'corr_specific':corr_specific, 'Movies': rating_c.columns})
print(result.shape)
result.head()

(1664, 2)

   corr_specific                     Movies
0       0.357238  'Til There Was You (1997)
1       0.421507               1-900 (1994)
2       0.593815      101 Dalmatians (1996)
3       0.722361        12 Angry Men (1957)
4       0.325221                 187 (1997)

In [43]:
result.sort_values('corr_specific', ascending=False).head(11)

      corr_specific                                     Movies
1398       1.000000                           Star Wars (1977)
1234       0.988052                  Return of the Jedi (1983)
1460       0.942655          Terminator 2: Judgment Day (1991)
1523       0.933978                           Toy Story (1995)
1461       0.931701                     Terminator, The (1984)
1205       0.925185             Raiders of the Lost Ark (1981)
456        0.923562            Empire Strikes Back, The (1980)
570        0.915965                       Fugitive, The (1993)
414        0.914299                            Die Hard (1988)
44         0.892894                              Aliens (1986)
747        0.887424  Indiana Jones and the Last Crusade (1989)

In [47]:
col_idx = rating_c.columns.get_loc("101 Dalmatians (1996)")
corr_specific = corr_mat[col_idx]
result = pd.DataFrame({'corr_specific':corr_specific, 'Movies': rating_c.columns})
result.sort_values('corr_specific', ascending=False).head(16)

      corr_specific                                           Movies
2          1.000000                            101 Dalmatians (1996)
693        0.944203  Homeward Bound II: Lost in San Francisco (1996)
713        0.932530              Hunchback of Notre Dame, The (1996)
659        0.922150                           Harriet the Spy (1996)
46         0.910804                   All Dogs Go to Heaven 2 (1996)
805        0.903955                                    Kazaam (1996)
23         0.899279              Adventures of Pinocchio, The (1996)
435        0.899266                               Dragonheart (1996)
764        0.890192                                      Jack (1996)
505        0.881306               Father of the Bride Part II (1995)
953        0.876719                                   Matilda (1996)
1547       0.876565                                   Twister (1996)
532        0.867612                                   Flipper (1996)
525        0.863218                                 First Kid (1996)
644        0.863048                          Grumpier Old Men (1995)
792        0.862732                                   Jumanji (1995)

In [53]:
def getRecommendation(movie_name, number):
    col_idx = rating_c.columns.get_loc(movie_name)
    corr_specific = corr_mat[col_idx]
    result = pd.DataFrame({'corr_specific':corr_specific, 'Movies': rating_c.columns})
    return result.sort_values('corr_specific', ascending=False).head(number)

In [55]:
target = getRecommendation('Silence of the Lambs, The (1991)', 11)
target

      corr_specific                                  Movies
1329       1.000000        Silence of the Lambs, The (1991)
1190       0.969588                     Pulp Fiction (1994)
1565       0.968602                       Unforgiven (1992)
773        0.967212                             Jaws (1975)
571        0.967051                Full Metal Jacket (1987)
1157       0.951925                          Platoon (1986)
87         0.948630                   Apocalypse Now (1979)
41         0.944737                            Alien (1979)
623        0.944423                       GoodFellas (1990)
1317       0.943881        Shawshank Redemption, The (1994)
1102       0.937077  One Flew Over the Cuckoo's Nest (1975)

In [57]:
movie_cos = cosine_similarity(resultant_matrix)
movie_cos

array([[ 1.        , -0.11860848,  0.48002306, ...,  0.36854216,
         0.20260033,  0.47462744],
       [-0.11860848,  1.        , -0.02453875, ...,  0.08030375,
         0.50236826,  0.31092735],
       [ 0.48002306, -0.02453875,  1.        , ...,  0.79694267,
         0.41316297,  0.04725658],
       ...,
       [ 0.36854216,  0.08030375,  0.79694267, ...,  1.        ,
         0.1801474 ,  0.00395231],
       [ 0.20260033,  0.50236826,  0.41316297, ...,  0.1801474 ,
         1.        ,  0.18219915],
       [ 0.47462744,  0.31092735,  0.04725658, ...,  0.00395231,
         0.18219915,  1.        ]])

In [58]:
col_idx = rating_c.columns.get_loc("101 Dalmatians (1996)")
corr_specific = movie_cos[col_idx]
result = pd.DataFrame({'corr_specific':corr_specific, 'Movies': rating_c.columns})
result.sort_values('corr_specific', ascending=False).head(16)

      corr_specific                                           Movies
2          1.000000                            101 Dalmatians (1996)
693        0.946060  Homeward Bound II: Lost in San Francisco (1996)
713        0.943881              Hunchback of Notre Dame, The (1996)
46         0.921926                   All Dogs Go to Heaven 2 (1996)
23         0.916551              Adventures of Pinocchio, The (1996)
659        0.909108                           Harriet the Spy (1996)
505        0.892762               Father of the Bride Part II (1995)
1547       0.892041                                   Twister (1996)
764        0.887689                                      Jack (1996)
532        0.884186                                   Flipper (1996)
1146       0.882766                                Phenomenon (1996)
1171       0.879310                      Preacher's Wife, The (1996)
953        0.878371                                   Matilda (1996)
644        0.871794                          Grumpier Old Men (1995)
38         0.862456                                    Alaska (1996)
744        0.861263                    Independence Day (ID4) (1996)