In [63]:
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
import cufflinks as cf
import pandas as pd
import matplotlib
import platform
import os
import plotly
import plotly.express as px

In [64]:
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
init_notebook_mode(connected=True)
cf.go_offline()

In [65]:
day_reported = pd.read_csv('./data/data_2021-Sep-28_day_reported.csv')
test_conducted = pd.read_csv('./data/data_2021-Sep-28_test_conducted.csv')
death_with_certificate = pd.read_csv('./data/data_2021-Sep-28_death_with_certificate_daily.csv')
patients_admitted = pd.read_csv('./data/data_2021-Sep-28_patients_admitted.csv')
patients_ICU = pd.read_csv('./data/data_2021-Sep-28_patients_ICU.csv')
patients_in_hospital = pd.read_csv('./data/data_2021-Sep-28_patients_in_hospital.csv')
vaccin_first = pd.read_csv('./data/data_2021-Sep-28_vaccin_first.csv')
vaccin_second = pd.read_csv('./data/data_2021-Sep-28_vaccin_second.csv')
vaccin_uptake = pd.read_csv('./data/data_2021-Sep-28_vaccin_uptake.csv')

In [66]:
test_conducted

,areaType,areaName,areaCode,date,newVirusTests,cumVirusTests
0,overview,United Kingdom,K02000001,2021-09-27,1010007.0,296464954
1,overview,United Kingdom,K02000001,2021-09-26,1126440.0,295357403
2,overview,United Kingdom,K02000001,2021-09-25,786367.0,294196053
3,overview,United Kingdom,K02000001,2021-09-24,905141.0,293376157
4,overview,United Kingdom,K02000001,2021-09-23,1063394.0,292396192
...,...,...,...,...,...,...
521,overview,United Kingdom,K02000001,2020-04-24,28225.0,634319
522,overview,United Kingdom,K02000001,2020-04-23,28024.0,606093
523,overview,United Kingdom,K02000001,2020-04-22,23073.0,578066
524,overview,United Kingdom,K02000001,2020-04-21,22763.0,554992
525,overview,United Kingdom,K02000001,2020-04-20,NaN,532229

In [67]:
day_reported = day_reported[['date', 'newCasesByPublishDate', 'cumCasesByPublishDate']]

In [68]:
test_conducted = test_conducted[['date', 'newVirusTests', 'cumVirusTests']]

In [69]:
merge_data = day_reported.merge(test_conducted, left_on='date', right_on='date')

In [70]:
death_with_certificate

,areaType,areaName,areaCode,date,newDailyNsoDeathsByDeathDate,cumDailyNsoDeathsByDeathDate
0,overview,United Kingdom,K02000001,2021-09-17,78,161446
1,overview,United Kingdom,K02000001,2021-09-16,93,161368
2,overview,United Kingdom,K02000001,2021-09-15,123,161275
3,overview,United Kingdom,K02000001,2021-09-14,124,161152
4,overview,United Kingdom,K02000001,2021-09-13,97,161028
...,...,...,...,...,...,...
592,overview,United Kingdom,K02000001,2020-02-03,0,2
593,overview,United Kingdom,K02000001,2020-02-02,1,2
594,overview,United Kingdom,K02000001,2020-02-01,0,1
595,overview,United Kingdom,K02000001,2020-01-31,0,1
596,overview,United Kingdom,K02000001,2020-01-30,1,1

In [71]:
death_in_28_days = death_in_28_days[['date', 'newDeaths28DaysByDeathDate', 'cumDeaths28DaysByDeathDate']]

In [72]:
merge_data = merge_data.merge(death_in_28_days, left_on='date', right_on='date')
merge_data

,date,newCasesByPublishDate,cumCasesByPublishDate,newVirusTests,cumVirusTests,newDeaths28DaysByDeathDate,cumDeaths28DaysByDeathDate
0,2021-09-27,37960,7701715,1010007.0,296464954,28,136374
1,2021-09-26,32417,7664230,1126440.0,295357403,46,136346
2,2021-09-25,32468,7632353,786367.0,294196053,65,136300
3,2021-09-24,35623,7601487,905141.0,293376157,76,136235
4,2021-09-23,36710,7565867,1063394.0,292396192,111,136159
...,...,...,...,...,...,...,...
521,2020-04-24,5386,143464,28225.0,634319,683,24982
522,2020-04-23,4583,138078,28024.0,606093,678,24299
523,2020-04-22,4451,133495,23073.0,578066,731,23621
524,2020-04-21,4301,129044,22763.0,554992,744,22890
525,2020-04-20,4676,124743,NaN,532229,783,22146

In [73]:
patients_admitted

,areaType,areaName,areaCode,date,newAdmissions,cumAdmissions
0,overview,United Kingdom,K02000001,2021-09-24,706,544504
1,overview,United Kingdom,K02000001,2021-09-23,753,543798
2,overview,United Kingdom,K02000001,2021-09-22,726,543045
3,overview,United Kingdom,K02000001,2021-09-21,781,542319
4,overview,United Kingdom,K02000001,2021-09-20,799,541538
...,...,...,...,...,...,...
546,overview,United Kingdom,K02000001,2020-03-27,2227,12835
547,overview,United Kingdom,K02000001,2020-03-26,1927,10608
548,overview,United Kingdom,K02000001,2020-03-25,2085,8681
549,overview,United Kingdom,K02000001,2020-03-24,1717,6596
550,overview,United Kingdom,K02000001,2020-03-23,1274,4879

In [74]:
patients_admitted = patients_admitted[['date', 'newAdmissions', 'cumAdmissions']]

In [75]:
merge_data = merge_data.merge(patients_admitted, left_on='date', right_on='date')
merge_data

,date,newCasesByPublishDate,cumCasesByPublishDate,newVirusTests,cumVirusTests,newDeaths28DaysByDeathDate,cumDeaths28DaysByDeathDate,newAdmissions,cumAdmissions
0,2021-09-24,35623,7601487,905141.0,293376157,76,136235,706,544504
1,2021-09-23,36710,7565867,1063394.0,292396192,111,136159,753,543798
2,2021-09-22,34460,7530103,969173.0,291110295,126,136048,726,543045
3,2021-09-21,31564,7496543,895328.0,290096084,110,135922,781,542319
4,2021-09-20,36100,7465448,984065.0,289115860,123,135812,799,541538
...,...,...,...,...,...,...,...,...,...
518,2020-04-24,5386,143464,28225.0,634319,683,24982,1526,79056
519,2020-04-23,4583,138078,28024.0,606093,678,24299,1514,77530
520,2020-04-22,4451,133495,23073.0,578066,731,23621,1529,76016
521,2020-04-21,4301,129044,22763.0,554992,744,22890,1712,74487
522,2020-04-20,4676,124743,NaN,532229,783,22146,1734,72775

In [76]:
patients_ICU

     areaType        areaName   areaCode        date  covidOccupiedMVBeds
0    overview  United Kingdom  K02000001  2021-09-27                  831
1    overview  United Kingdom  K02000001  2021-09-26                  839
2    overview  United Kingdom  K02000001  2021-09-25                  874
3    overview  United Kingdom  K02000001  2021-09-24                  878
4    overview  United Kingdom  K02000001  2021-09-23                  916
..        ...             ...        ...         ...                  ...
539  overview  United Kingdom  K02000001  2020-04-06                 2644
540  overview  United Kingdom  K02000001  2020-04-05                 2469
541  overview  United Kingdom  K02000001  2020-04-04                 2309
542  overview  United Kingdom  K02000001  2020-04-03                 2120
543  overview  United Kingdom  K02000001  2020-04-02                 1813

[544 rows x 5 columns]

In [77]:
patients_ICU = patients_ICU[['date', 'covidOccupiedMVBeds']]

In [78]:
merge_data = merge_data.merge(patients_ICU, left_on='date', right_on='date')
merge_data

,date,newCasesByPublishDate,cumCasesByPublishDate,newVirusTests,cumVirusTests,newDeaths28DaysByDeathDate,cumDeaths28DaysByDeathDate,newAdmissions,cumAdmissions,covidOccupiedMVBeds
0,2021-09-24,35623,7601487,905141.0,293376157,76,136235,706,544504,878
1,2021-09-23,36710,7565867,1063394.0,292396192,111,136159,753,543798,916
2,2021-09-22,34460,7530103,969173.0,291110295,126,136048,726,543045,939
3,2021-09-21,31564,7496543,895328.0,290096084,110,135922,781,542319,943
4,2021-09-20,36100,7465448,984065.0,289115860,123,135812,799,541538,982
...,...,...,...,...,...,...,...,...,...,...
518,2020-04-24,5386,143464,28225.0,634319,683,24982,1526,79056,2703
519,2020-04-23,4583,138078,28024.0,606093,678,24299,1514,77530,2867
520,2020-04-22,4451,133495,23073.0,578066,731,23621,1529,76016,2964
521,2020-04-21,4301,129044,22763.0,554992,744,22890,1712,74487,3036
522,2020-04-20,4676,124743,NaN,532229,783,22146,1734,72775,3130

In [79]:
vaccin_first

,areaType,areaName,areaCode,date,newPeopleVaccinatedFirstDoseByPublishDate,cumPeopleVaccinatedFirstDoseByPublishDate
0,overview,United Kingdom,K02000001,2021-09-27,24919.0,48765726
1,overview,United Kingdom,K02000001,2021-09-26,18393.0,48740807
2,overview,United Kingdom,K02000001,2021-09-25,22540.0,48722414
3,overview,United Kingdom,K02000001,2021-09-24,26964.0,48699874
4,overview,United Kingdom,K02000001,2021-09-23,0.0,48672910
...,...,...,...,...,...,...
256,overview,United Kingdom,K02000001,2021-01-14,316694.0,3234946
257,overview,United Kingdom,K02000001,2021-01-13,278943.0,2918252
258,overview,United Kingdom,K02000001,2021-01-12,207661.0,2639309
259,overview,United Kingdom,K02000001,2021-01-11,145076.0,2431648
260,overview,United Kingdom,K02000001,2021-01-10,NaN,2286572

In [80]:
vaccin_first = vaccin_first[['date', 'newPeopleVaccinatedFirstDoseByPublishDate', 'cumPeopleVaccinatedFirstDoseByPublishDate']]

In [81]:
merge_data = merge_data.merge(vaccin_first, left_on='date', right_on='date')
merge_data

,date,newCasesByPublishDate,cumCasesByPublishDate,newVirusTests,cumVirusTests,newDeaths28DaysByDeathDate,cumDeaths28DaysByDeathDate,newAdmissions,cumAdmissions,covidOccupiedMVBeds,newPeopleVaccinatedFirstDoseByPublishDate,cumPeopleVaccinatedFirstDoseByPublishDate
0,2021-09-24,35623,7601487,905141.0,293376157,76,136235,706,544504,878,26964.0,48699874
1,2021-09-23,36710,7565867,1063394.0,292396192,111,136159,753,543798,916,0.0,48672910
2,2021-09-22,34460,7530103,969173.0,291110295,126,136048,726,543045,939,29462.0,48674154
3,2021-09-21,31564,7496543,895328.0,290096084,110,135922,781,542319,943,26989.0,48644692
4,2021-09-20,36100,7465448,984065.0,289115860,123,135812,799,541538,982,24684.0,48617703
...,...,...,...,...,...,...,...,...,...,...,...,...
253,2021-01-14,48682,3260258,695148.0,60242686,1227,90262,4103,344918,3672,316694.0,3234946
254,2021-01-13,47525,3211576,628556.0,59538320,1214,89035,4224,340815,3626,278943.0,2918252
255,2021-01-12,45533,3164051,584760.0,58891289,1209,87821,4583,336591,3496,207661.0,2639309
256,2021-01-11,46169,3118518,536947.0,58297536,1130,86612,4309,332008,3363,145076.0,2431648
257,2021-01-10,54940,3072349,485874.0,57747184,1095,85482,3937,327699,3264,NaN,2286572

In [82]:
vaccin_second

,areaType,areaName,areaCode,date,newPeopleVaccinatedSecondDoseByPublishDate,cumPeopleVaccinatedSecondDoseByPublishDate
0,overview,United Kingdom,K02000001,2021-09-27,33177.0,44799748
1,overview,United Kingdom,K02000001,2021-09-26,27098.0,44766571
2,overview,United Kingdom,K02000001,2021-09-25,46517.0,44739473
3,overview,United Kingdom,K02000001,2021-09-24,43801.0,44692956
4,overview,United Kingdom,K02000001,2021-09-23,49085.0,44649155
...,...,...,...,...,...,...
256,overview,United Kingdom,K02000001,2021-01-14,5257.0,443234
257,overview,United Kingdom,K02000001,2021-01-13,9745.0,437977
258,overview,United Kingdom,K02000001,2021-01-12,16065.0,428232
259,overview,United Kingdom,K02000001,2021-01-11,20768.0,412167
260,overview,United Kingdom,K02000001,2021-01-10,NaN,391399

In [84]:
vaccin_second = vaccin_second[['date', 'newPeopleVaccinatedSecondDoseByPublishDate', 'cumPeopleVaccinatedSecondDoseByPublishDate']]

In [85]:
merge_data = merge_data.merge(vaccin_second, left_on='date', right_on='date')
merge_data

,date,newCasesByPublishDate,cumCasesByPublishDate,newVirusTests,cumVirusTests,newDeaths28DaysByDeathDate,cumDeaths28DaysByDeathDate,newAdmissions,cumAdmissions,covidOccupiedMVBeds,newPeopleVaccinatedFirstDoseByPublishDate,cumPeopleVaccinatedFirstDoseByPublishDate,newPeopleVaccinatedSecondDoseByPublishDate,cumPeopleVaccinatedSecondDoseByPublishDate
0,2021-09-24,35623,7601487,905141.0,293376157,76,136235,706,544504,878,26964.0,48699874,43801.0,44692956
1,2021-09-23,36710,7565867,1063394.0,292396192,111,136159,753,543798,916,0.0,48672910,49085.0,44649155
2,2021-09-22,34460,7530103,969173.0,291110295,126,136048,726,543045,939,29462.0,48674154,44065.0,44600070
3,2021-09-21,31564,7496543,895328.0,290096084,110,135922,781,542319,943,26989.0,48644692,43433.0,44556005
4,2021-09-20,36100,7465448,984065.0,289115860,123,135812,799,541538,982,24684.0,48617703,46451.0,44512572
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253,2021-01-14,48682,3260258,695148.0,60242686,1227,90262,4103,344918,3672,316694.0,3234946,5257.0,443234
254,2021-01-13,47525,3211576,628556.0,59538320,1214,89035,4224,340815,3626,278943.0,2918252,9745.0,437977
255,2021-01-12,45533,3164051,584760.0,58891289,1209,87821,4583,336591,3496,207661.0,2639309,16065.0,428232
256,2021-01-11,46169,3118518,536947.0,58297536,1130,86612,4309,332008,3363,145076.0,2431648,20768.0,412167
257,2021-01-10,54940,3072349,485874.0,57747184,1095,85482,3937,327699,3264,NaN,2286572,NaN,391399

In [86]:
vaccin_uptake

,areaType,areaName,areaCode,date,cumVaccinationFirstDoseUptakeByPublishDatePercentage,cumVaccinationSecondDoseUptakeByPublishDatePercentage
0,overview,United Kingdom,K02000001,2021-09-27,89.7,82.4
1,overview,United Kingdom,K02000001,2021-09-26,89.7,82.4
2,overview,United Kingdom,K02000001,2021-09-25,89.6,82.3
3,overview,United Kingdom,K02000001,2021-09-24,89.6,82.2
4,overview,United Kingdom,K02000001,2021-09-23,89.5,82.1
...,...,...,...,...,...,...
256,overview,United Kingdom,K02000001,2021-01-14,6.0,0.8
257,overview,United Kingdom,K02000001,2021-01-13,5.4,0.8
258,overview,United Kingdom,K02000001,2021-01-12,4.9,0.8
259,overview,United Kingdom,K02000001,2021-01-11,4.5,0.8
260,overview,United Kingdom,K02000001,2021-01-10,4.2,0.7

In [87]:
vaccin_uptake = vaccin_uptake[['date', 'cumVaccinationFirstDoseUptakeByPublishDatePercentage', 'cumVaccinationSecondDoseUptakeByPublishDatePercentage']]

In [88]:
merge_data = merge_data.merge(vaccin_uptake, left_on='date', right_on='date')
merge_data

,date,newCasesByPublishDate,cumCasesByPublishDate,newVirusTests,cumVirusTests,newDeaths28DaysByDeathDate,cumDeaths28DaysByDeathDate,newAdmissions,cumAdmissions,covidOccupiedMVBeds,newPeopleVaccinatedFirstDoseByPublishDate,cumPeopleVaccinatedFirstDoseByPublishDate,newPeopleVaccinatedSecondDoseByPublishDate,cumPeopleVaccinatedSecondDoseByPublishDate,cumVaccinationFirstDoseUptakeByPublishDatePercentage,cumVaccinationSecondDoseUptakeByPublishDatePercentage
0,2021-09-24,35623,7601487,905141.0,293376157,76,136235,706,544504,878,26964.0,48699874,43801.0,44692956,89.6,82.2
1,2021-09-23,36710,7565867,1063394.0,292396192,111,136159,753,543798,916,0.0,48672910,49085.0,44649155,89.5,82.1
2,2021-09-22,34460,7530103,969173.0,291110295,126,136048,726,543045,939,29462.0,48674154,44065.0,44600070,89.6,82.1
3,2021-09-21,31564,7496543,895328.0,290096084,110,135922,781,542319,943,26989.0,48644692,43433.0,44556005,89.5,82.0
4,2021-09-20,36100,7465448,984065.0,289115860,123,135812,799,541538,982,24684.0,48617703,46451.0,44512572,89.4,81.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253,2021-01-14,48682,3260258,695148.0,60242686,1227,90262,4103,344918,3672,316694.0,3234946,5257.0,443234,6.0,0.8
254,2021-01-13,47525,3211576,628556.0,59538320,1214,89035,4224,340815,3626,278943.0,2918252,9745.0,437977,5.4,0.8
255,2021-01-12,45533,3164051,584760.0,58891289,1209,87821,4583,336591,3496,207661.0,2639309,16065.0,428232,4.9,0.8
256,2021-01-11,46169,3118518,536947.0,58297536,1130,86612,4309,332008,3363,145076.0,2431648,20768.0,412167,4.5,0.8
257,2021-01-10,54940,3072349,485874.0,57747184,1095,85482,3937,327699,3264,NaN,2286572,NaN,391399,4.2,0.7

In [91]:
merge_data.to_csv('./data/UK_data_merged_20210928.csv', index=False, encoding='utf-8-sig')