In [17]:
import pandas as pd

In [18]:
lightgbm = pd.read_csv('./data/pycaret_lightgbm.csv')

In [19]:
knn = pd.read_csv('./data/pycaret_lightbgm&knn.csv')

In [20]:
lightgbm

              일자|시간|구분          공급량
0      2019-01-01 01 A  1985.809966
1      2019-01-01 02 A  1737.484710
2      2019-01-01 03 A  1646.495689
3      2019-01-01 04 A  1693.741939
4      2019-01-01 05 A  1916.822906
...                ...          ...
15115  2019-03-31 20 H   427.512340
15116  2019-03-31 21 H   439.010792
15117  2019-03-31 22 H   405.321469
15118  2019-03-31 23 H   364.966457
15119  2019-03-31 24 H   335.208089

[15120 rows x 2 columns]

In [21]:
knn

              일자|시간|구분          공급량
0      2019-01-01 01 A  1949.708511
1      2019-01-01 02 A  1700.517868
2      2019-01-01 03 A  1641.867839
3      2019-01-01 04 A  1675.174498
4      2019-01-01 05 A  1916.342483
...                ...          ...
15115  2019-03-31 20 H   415.317602
15116  2019-03-31 21 H   454.822260
15117  2019-03-31 22 H   392.339858
15118  2019-03-31 23 H   364.511915
15119  2019-03-31 24 H   355.367167

[15120 rows x 2 columns]