In [1]:
import numpy as np
import pandas as pd
import os
import pycaret

In [2]:
path = 'data'
data = pd.read_csv(os.path.join(path,'2013-2018년_가스공급량_기온_습도_기압01.csv'))
data

        year  month  day  weekday  시간  구분       공급량   기온    습도      기압
0       2013      1    1        1   1   0  2497.129 -8.5  57.0  1010.0
1       2013      1    1        1   1   1  2169.093 -8.5  57.0  1010.0
2       2013      1    1        1   1   2   226.178 -8.5  57.0  1010.0
3       2013      1    1        1   1   3  1434.516 -8.5  57.0  1010.0
4       2013      1    1        1   1   4  3272.837 -8.5  57.0  1010.0
...      ...    ...  ...      ...  ..  ..       ...  ...   ...     ...
368083  2018     12   31        0  24   2   237.911 -5.5  54.0  1024.1
368084  2018     12   31        0  24   3  1422.478 -5.5  54.0  1024.1
368085  2018     12   31        0  24   4  3534.260 -5.5  54.0  1024.1
368086  2018     12   31        0  24   5  3982.757 -5.5  54.0  1024.1
368087  2018     12   31        0  24   6   560.896 -5.5  54.0  1024.1

[368088 rows x 10 columns]

In [3]:
data.head(10)

   year  month  day  weekday  시간  구분       공급량   기온    습도      기압
0  2013      1    1        1   1   0  2497.129 -8.5  57.0  1010.0
1  2013      1    1        1   1   1  2169.093 -8.5  57.0  1010.0
2  2013      1    1        1   1   2   226.178 -8.5  57.0  1010.0
3  2013      1    1        1   1   3  1434.516 -8.5  57.0  1010.0
4  2013      1    1        1   1   4  3272.837 -8.5  57.0  1010.0
5  2013      1    1        1   1   5  3560.365 -8.5  57.0  1010.0
6  2013      1    1        1   1   6   562.964 -8.5  57.0  1010.0
7  2013      1    1        1   2   0  2363.265 -8.4  60.0  1009.4
8  2013      1    1        1   2   1  2051.733 -8.4  60.0  1009.4
9  2013      1    1        1   2   2   215.778 -8.4  60.0  1009.4

In [4]:
data_cal = data[['공급량', '기온','습도','기압']]
data_cal.columns = ['공급량_cal', '기온_cal','습도_cal','기압_cal']
data_cal = data_cal.shift(periods=7, axis=0, fill_value = 0)
data_cal['공급량_cal'][0:7] = data['공급량'][0:7]
data_cal['기온_cal'][0:7] = data['기온'][0:7]
data_cal['습도_cal'][0:7] = data['습도'][0:7]
data_cal['기압_cal'][0:7] = data['기압'][0:7]
data_cal.head(10)

    공급량_cal  기온_cal  습도_cal  기압_cal
0  2497.129    -8.5    57.0  1010.0
1  2169.093    -8.5    57.0  1010.0
2   226.178    -8.5    57.0  1010.0
3  1434.516    -8.5    57.0  1010.0
4  3272.837    -8.5    57.0  1010.0
5  3560.365    -8.5    57.0  1010.0
6   562.964    -8.5    57.0  1010.0
7  2497.129    -8.5    57.0  1010.0
8  2169.093    -8.5    57.0  1010.0
9   226.178    -8.5    57.0  1010.0

In [5]:
data_cal.tail(10)

         공급량_cal  기온_cal  습도_cal  기압_cal
368078  3954.210    -5.4    46.0  1024.4
368079  4354.915    -5.4    46.0  1024.4
368080   657.941    -5.4    46.0  1024.4
368081  2692.385    -5.2    47.0  1024.6
368082  2407.945    -5.2    47.0  1024.6
368083   246.020    -5.2    47.0  1024.6
368084  1624.138    -5.2    47.0  1024.6
368085  3745.844    -5.2    47.0  1024.6
368086  4204.484    -5.2    47.0  1024.6
368087   610.953    -5.2    47.0  1024.6

In [6]:
column_list = ['공급량_r', '기온_r', '습도_r', '기압_r']

In [7]:
for col in column_list:
    data[col] = pd.Series()
data = data.fillna(0)
data

C:\Users\ADMINI~1\AppData\Local\Temp/ipykernel_532/1431832835.py:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  data[col] = pd.Series()

,year,month,day,weekday,시간,구분,공급량,기온,습도,기압,공급량_r,기온_r,습도_r,기압_r
0,2013,1,1,1,1,0,2497.129,-8.5,57.0,1010.0,0.0,0.0,0.0,0.0
1,2013,1,1,1,1,1,2169.093,-8.5,57.0,1010.0,0.0,0.0,0.0,0.0
2,2013,1,1,1,1,2,226.178,-8.5,57.0,1010.0,0.0,0.0,0.0,0.0
3,2013,1,1,1,1,3,1434.516,-8.5,57.0,1010.0,0.0,0.0,0.0,0.0
4,2013,1,1,1,1,4,3272.837,-8.5,57.0,1010.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
368083,2018,12,31,0,24,2,237.911,-5.5,54.0,1024.1,0.0,0.0,0.0,0.0
368084,2018,12,31,0,24,3,1422.478,-5.5,54.0,1024.1,0.0,0.0,0.0,0.0
368085,2018,12,31,0,24,4,3534.260,-5.5,54.0,1024.1,0.0,0.0,0.0,0.0
368086,2018,12,31,0,24,5,3982.757,-5.5,54.0,1024.1,0.0,0.0,0.0,0.0
368087,2018,12,31,0,24,6,560.896,-5.5,54.0,1024.1,0.0,0.0,0.0,0.0

In [8]:
data['공급량_r'] = (data['공급량'] - data_cal['공급량_cal']) / data_cal['공급량_cal']

In [9]:
data

,year,month,day,weekday,시간,구분,공급량,기온,습도,기압,공급량_r,기온_r,습도_r,기압_r
0,2013,1,1,1,1,0,2497.129,-8.5,57.0,1010.0,0.000000,0.0,0.0,0.0
1,2013,1,1,1,1,1,2169.093,-8.5,57.0,1010.0,0.000000,0.0,0.0,0.0
2,2013,1,1,1,1,2,226.178,-8.5,57.0,1010.0,0.000000,0.0,0.0,0.0
3,2013,1,1,1,1,3,1434.516,-8.5,57.0,1010.0,0.000000,0.0,0.0,0.0
4,2013,1,1,1,1,4,3272.837,-8.5,57.0,1010.0,0.000000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
368083,2018,12,31,0,24,2,237.911,-5.5,54.0,1024.1,-0.032961,0.0,0.0,0.0
368084,2018,12,31,0,24,3,1422.478,-5.5,54.0,1024.1,-0.124164,0.0,0.0,0.0
368085,2018,12,31,0,24,4,3534.260,-5.5,54.0,1024.1,-0.056485,0.0,0.0,0.0
368086,2018,12,31,0,24,5,3982.757,-5.5,54.0,1024.1,-0.052736,0.0,0.0,0.0
368087,2018,12,31,0,24,6,560.896,-5.5,54.0,1024.1,-0.081933,0.0,0.0,0.0

In [10]:
data['기압_r'] = (data['기압'] - data_cal['기압_cal']) / data_cal['기압_cal']
data['기온_r'] = (data['기온'] - data_cal['기온_cal']) / data_cal['기온_cal']
data['습도_r'] = (data['습도'] - data_cal['습도_cal']) / data_cal['습도_cal']
data

,year,month,day,weekday,시간,구분,공급량,기온,습도,기압,공급량_r,기온_r,습도_r,기압_r
0,2013,1,1,1,1,0,2497.129,-8.5,57.0,1010.0,0.000000,-0.000000,0.000000,0.000000
1,2013,1,1,1,1,1,2169.093,-8.5,57.0,1010.0,0.000000,-0.000000,0.000000,0.000000
2,2013,1,1,1,1,2,226.178,-8.5,57.0,1010.0,0.000000,-0.000000,0.000000,0.000000
3,2013,1,1,1,1,3,1434.516,-8.5,57.0,1010.0,0.000000,-0.000000,0.000000,0.000000
4,2013,1,1,1,1,4,3272.837,-8.5,57.0,1010.0,0.000000,-0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
368083,2018,12,31,0,24,2,237.911,-5.5,54.0,1024.1,-0.032961,0.057692,0.148936,-0.000488
368084,2018,12,31,0,24,3,1422.478,-5.5,54.0,1024.1,-0.124164,0.057692,0.148936,-0.000488
368085,2018,12,31,0,24,4,3534.260,-5.5,54.0,1024.1,-0.056485,0.057692,0.148936,-0.000488
368086,2018,12,31,0,24,5,3982.757,-5.5,54.0,1024.1,-0.052736,0.057692,0.148936,-0.000488
368087,2018,12,31,0,24,6,560.896,-5.5,54.0,1024.1,-0.081933,0.057692,0.148936,-0.000488

In [11]:
data_features = data[['month', 'weekday', '시간', '구분', '기온_r', '습도_r', '기압_r', '공급량_r']]
data_features

        month  weekday  시간  구분      기온_r      습도_r      기압_r     공급량_r
0           1        1   1   0 -0.000000  0.000000  0.000000  0.000000
1           1        1   1   1 -0.000000  0.000000  0.000000  0.000000
2           1        1   1   2 -0.000000  0.000000  0.000000  0.000000
3           1        1   1   3 -0.000000  0.000000  0.000000  0.000000
4           1        1   1   4 -0.000000  0.000000  0.000000  0.000000
...       ...      ...  ..  ..       ...       ...       ...       ...
368083     12        0  24   2  0.057692  0.148936 -0.000488 -0.032961
368084     12        0  24   3  0.057692  0.148936 -0.000488 -0.124164
368085     12        0  24   4  0.057692  0.148936 -0.000488 -0.056485
368086     12        0  24   5  0.057692  0.148936 -0.000488 -0.052736
368087     12        0  24   6  0.057692  0.148936 -0.000488 -0.081933

[368088 rows x 8 columns]

In [12]:
from pycaret.regression import *

In [13]:
help(compare_models)

Help on function compare_models in module pycaret.regression:

compare_models(include: Union[List[Union[str, Any]], NoneType] = None, exclude: Union[List[str], NoneType] = None, fold: Union[int, Any, NoneType] = None, round: int = 4, cross_validation: bool = True, sort: str = 'R2', n_select: int = 1, budget_time: Union[float, NoneType] = None, turbo: bool = True, errors: str = 'ignore', fit_kwargs: Union[dict, NoneType] = None, groups: Union[str, Any, NoneType] = None, verbose: bool = True)
    This function trains and evaluates performance of all estimators available in the
    model library using cross validation. The output of this function is a score grid
    with average cross validated scores. Metrics evaluated during CV can be accessed
    using the ``get_metrics`` function. Custom metrics can be added or removed using
    ``add_metric`` and ``remove_metric`` function.


    Example
    --------
    >>> from pycaret.datasets import get_data
    >>> boston = get_data('boston')
    >>> from pycaret.regression import *
    >>> exp_name = setup(data = boston,  target = 'medv')
    >>> best_model = compare_models()


    include: list of str or scikit-learn compatible object, default = None
        To train and evaluate select models, list containing model ID or scikit-learn
        compatible object can be passed in include param. To see a list of all models
        available in the model library use the ``models`` function.


    exclude: list of str, default = None
        To omit certain models from training and evaluation, pass a list containing
        model id in the exclude parameter. To see a list of all models available
        in the model library use the ``models`` function.


    fold: int or scikit-learn compatible CV generator, default = None
        Controls cross-validation. If None, the CV generator in the ``fold_strategy``
        parameter of the ``setup`` function is used. When an integer is passed,
        it is interpreted as the 'n_splits' parameter of the CV generator in the
        ``setup`` function.


    round: int, default = 4
        Number of decimal places the metrics in the score grid will be rounded to.


    cross_validation: bool, default = True
        When set to False, metrics are evaluated on holdout set. ``fold`` param
        is ignored when cross_validation is set to False.


    sort: str, default = 'R2'
        The sort order of the score grid. It also accepts custom metrics that are
        added through the ``add_metric`` function.


    n_select: int, default = 1
        Number of top_n models to return. For example, to select top 3 models use
        n_select = 3.


    budget_time: int or float, default = None
        If not None, will terminate execution of the function after budget_time
        minutes have passed and return results up to that point.


    turbo: bool, default = True
        When set to True, it excludes estimators with longer training times. To
        see which algorithms are excluded use the ``models`` function.


    errors: str, default = 'ignore'
        When set to 'ignore', will skip the model with exceptions and continue.
        If 'raise', will break the function when exceptions are raised.


    fit_kwargs: dict, default = {} (empty dict)
        Dictionary of arguments passed to the fit method of the model.


    groups: str or array-like, with shape (n_samples,), default = None
        Optional group labels when 'GroupKFold' is used for the cross validation.
        It takes an array with shape (n_samples, ) where n_samples is the number
        of rows in the training dataset. When string is passed, it is interpreted
        as the column name in the dataset containing group labels.


    verbose: bool, default = True
        Score grid is not printed when verbose is set to False.


    Returns:
        Trained model or list of trained models, depending on the ``n_select`` param.


    Warnings
    --------
    - Changing turbo parameter to False may result in very high training times with
      datasets exceeding 10,000 rows.

    - No models are logged in ``MLFlow`` when ``cross_validation`` parameter is False.

In [ ]:
help(setup)

In [ ]:
data_temp = data[['month','day','weekday','시간', '기온_r']]
temp_setup = setup(data=data_temp, target='기온_r', use_gpu=True)
model = compare_models(sort='MAPE')

IntProgress(value=0, description='Processing: ', max=99)

Initiated  . . . . . . . . . . . . . . . . . .                     14:03:55
Status     . . . . . . . . . . . . . . . . . .             Fitting 10 Folds
Estimator  . . . . . . . . . . . . . . . . . .  Gradient Boosting Regressor