In [1]:
import pandas as pd
from datetime import date, timedelta

In [2]:
corona = pd.read_csv('./data/coronaboard(2021-09-28).csv')
vaccine = pd.read_csv('./data/bloomberg(2021-09-28).csv')
country = pd.read_csv('./data/country.csv')

In [3]:
jandam = corona.loc[corona['국가'] == '잔담🚢', :]
jandam

      국가  확진자  치료중  위중증  사망자   완치 치명(%)  완치(%) 발생률 인구수
215  잔담🚢    9  0.0  NaN    2  7.0  22.2   77.8   -   -

In [4]:
corona.drop(jandam.index, inplace=True)

In [5]:
corona['국가']

0          미국🇺🇸
1          인도🇮🇳
2         브라질🇧🇷
3          영국🇬🇧
4         러시아🇷🇺
         ...
217     마셜 제도🇲🇭
218      바누아투🇻🇺
219       사모아🇼🇸
220    세인트헬레나🇸🇭
221    미크로네시아🇫🇲
Name: 국가, Length: 221, dtype: object

In [6]:
corona['국가코드'] = corona['국가'].str[-2:]

In [7]:
corona['국가'] = corona['국가'].str[:-2]

In [8]:
corona.head()

,국가,확진자,치료중,위중증,사망자,완치,치명(%),완치(%),발생률,인구수,국가코드
0,미국,43942335,9838383.0,21819.0,709119,33394833.0,1.6,76.0,132779,331002651,🇺🇸
1,인도,33714241,289782.0,8944.0,447699,32976760.0,1.3,97.8,24431,1380004385,🇮🇳
2,브라질,21366395,410502.0,8318.0,594702,20361191.0,2.8,95.3,100520,212559417,🇧🇷
3,영국,7701715,1346396.0,878.0,136208,6219111.0,1.8,80.7,113959,67886011,🇬🇧
4,러시아,7464708,623692.0,2300.0,205531,6635485.0,2.8,88.9,51151,145934462,🇷🇺

In [9]:
corona.columns

Index(['국가', '확진자', '치료중', '위중증', '사망자', '완치', '치명(%)', '완치(%)', '발생률', '인구수',
       '국가코드'],
      dtype='object')

In [10]:
col = ['국가', '국가코드', '확진자', '치료중', '위중증', '사망자', '완치', '치명(%)', '완치(%)', '발생률', '인구수']

In [11]:
corona = corona[col].copy()

In [12]:
corona.head()

,국가,국가코드,확진자,치료중,위중증,사망자,완치,치명(%),완치(%),발생률,인구수
0,미국,🇺🇸,43942335,9838383.0,21819.0,709119,33394833.0,1.6,76.0,132779,331002651
1,인도,🇮🇳,33714241,289782.0,8944.0,447699,32976760.0,1.3,97.8,24431,1380004385
2,브라질,🇧🇷,21366395,410502.0,8318.0,594702,20361191.0,2.8,95.3,100520,212559417
3,영국,🇬🇧,7701715,1346396.0,878.0,136208,6219111.0,1.8,80.7,113959,67886011
4,러시아,🇷🇺,7464708,623692.0,2300.0,205531,6635485.0,2.8,88.9,51151,145934462

In [13]:
corona.tail()

         국가 국가코드  확진자  치료중  위중증  사망자   완치 치명(%)  완치(%)  발생률     인구수
217   마셜 제도   🇲🇭    4  0.0  NaN    0  4.0     -  100.0   68   59190
218    바누아투   🇻🇺    4  0.0  NaN    1  3.0    25   75.0   13  307145
219     사모아   🇼🇸    3  0.0  NaN    0  3.0     -  100.0   15  198414
220  세인트헬레나   🇸🇭    2  0.0  NaN    0  2.0     -  100.0  329    6077
221  미크로네시아   🇫🇲    1  0.0  NaN    0  1.0     -  100.0    9  115023

In [14]:
country

    국문(코로나보드)      영문(블룸버그)   나라        비고_뜻
0          가나         Ghana  NaN         NaN
1          가봉         Gabon  NaN         NaN
2        가이아나        Guyana  NaN         NaN
3         감비아        Gambia  NaN         NaN
4        과들루프           NaN  프랑스  Guadeloupe
..        ...           ...  ...         ...
222       NaN         Nauru  NaN         나우루
223       NaN         Tonga  NaN          통가
224       NaN  Turkmenistan  NaN     투르크메니스탄
225       NaN        Jersey  NaN          저지
226       NaN            EU  NaN         NaN

[227 rows x 4 columns]

In [15]:
vaccine

,Countries and regions,Doses administered,Enough for % of people,given 1+ dose,fully vaccinated,Daily rate of doses administered
0,Global Total,6172363261,–,–,–,31740869
1,Mainland China,2200202000,78.6,78.6,73.0,3223429
2,India,870566939,31.8,46.2,16.4,7488509
3,EU,562942153,63.4,67.2,64.6,999304
4,U.S.,390114328,60.9,64.3,55.3,716762
...,...,...,...,...,...,...
221,Nauru,14863,57.2,58.6,55.8,4
222,St. Helena,7892,65.8,72.7,58.9,8
223,Falkland Islands,4407,73.5,87.7,59.2,202
224,Montserrat,2871,28.7,29.7,27.8,2
225,Eritrea,–,–,–,–,–

In [16]:
corona = corona.merge(country, left_on='국가', right_on='국문(코로나보드)')

In [17]:
corona

,국가,국가코드,확진자,치료중,위중증,사망자,완치,치명(%),완치(%),발생률,인구수,국문(코로나보드),영문(블룸버그),나라,비고_뜻
0,미국,🇺🇸,43942335,9838383.0,21819.0,709119,33394833.0,1.6,76.0,132779,331002651,미국,U.S.,NaN,NaN
1,인도,🇮🇳,33714241,289782.0,8944.0,447699,32976760.0,1.3,97.8,24431,1380004385,인도,India,NaN,NaN
2,브라질,🇧🇷,21366395,410502.0,8318.0,594702,20361191.0,2.8,95.3,100520,212559417,브라질,Brazil,NaN,NaN
3,영국,🇬🇧,7701715,1346396.0,878.0,136208,6219111.0,1.8,80.7,113959,67886011,영국,U.K.,NaN,NaN
4,러시아,🇷🇺,7464708,623692.0,2300.0,205531,6635485.0,2.8,88.9,51151,145934462,러시아,Russia,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,마셜 제도,🇲🇭,4,0.0,NaN,0,4.0,-,100.0,68,59190,마셜 제도,NaN,NaN,Republic of the Marshall Islands
215,바누아투,🇻🇺,4,0.0,NaN,1,3.0,25,75.0,13,307145,바누아투,NaN,NaN,Republic of Vanuatu
216,사모아,🇼🇸,3,0.0,NaN,0,3.0,-,100.0,15,198414,사모아,Samoa,NaN,NaN
217,세인트헬레나,🇸🇭,2,0.0,NaN,0,2.0,-,100.0,329,6077,세인트헬레나,St. Helena,NaN,NaN
218,미크로네시아,🇫🇲,1,0.0,NaN,0,1.0,-,100.0,9,115023,미크로네시아,Micronesia,NaN,NaN

In [18]:
corona.drop(['국문(코로나보드)', '나라', '비고_뜻'], axis=1, inplace=True)

In [19]:
corona

,국가,국가코드,확진자,치료중,위중증,사망자,완치,치명(%),완치(%),발생률,인구수,영문(블룸버그)
0,미국,🇺🇸,43942335,9838383.0,21819.0,709119,33394833.0,1.6,76.0,132779,331002651,U.S.
1,인도,🇮🇳,33714241,289782.0,8944.0,447699,32976760.0,1.3,97.8,24431,1380004385,India
2,브라질,🇧🇷,21366395,410502.0,8318.0,594702,20361191.0,2.8,95.3,100520,212559417,Brazil
3,영국,🇬🇧,7701715,1346396.0,878.0,136208,6219111.0,1.8,80.7,113959,67886011,U.K.
4,러시아,🇷🇺,7464708,623692.0,2300.0,205531,6635485.0,2.8,88.9,51151,145934462,Russia
...,...,...,...,...,...,...,...,...,...,...,...,...
214,마셜 제도,🇲🇭,4,0.0,NaN,0,4.0,-,100.0,68,59190,NaN
215,바누아투,🇻🇺,4,0.0,NaN,1,3.0,25,75.0,13,307145,NaN
216,사모아,🇼🇸,3,0.0,NaN,0,3.0,-,100.0,15,198414,Samoa
217,세인트헬레나,🇸🇭,2,0.0,NaN,0,2.0,-,100.0,329,6077,St. Helena
218,미크로네시아,🇫🇲,1,0.0,NaN,0,1.0,-,100.0,9,115023,Micronesia

In [20]:
corona = corona.merge(vaccine, left_on='영문(블룸버그)', right_on='Countries and regions')

In [21]:
corona.drop(['영문(블룸버그)'], axis=1, inplace=True)

In [22]:
corona

,국가,국가코드,확진자,치료중,위중증,사망자,완치,치명(%),완치(%),발생률,인구수,Countries and regions,Doses administered,Enough for % of people,given 1+ dose,fully vaccinated,Daily rate of doses administered
0,미국,🇺🇸,43942335,9838383.0,21819.0,709119,33394833.0,1.6,76.0,132779,331002651,U.S.,390114328,60.9,64.3,55.3,716762
1,인도,🇮🇳,33714241,289782.0,8944.0,447699,32976760.0,1.3,97.8,24431,1380004385,India,870566939,31.8,46.2,16.4,7488509
2,브라질,🇧🇷,21366395,410502.0,8318.0,594702,20361191.0,2.8,95.3,100520,212559417,Brazil,232250878,56.3,71.1,41.4,3757702
3,영국,🇬🇧,7701715,1346396.0,878.0,136208,6219111.0,1.8,80.7,113959,67886011,U.K.,93500858,70.0,73.0,67.0,63103
4,러시아,🇷🇺,7464708,623692.0,2300.0,205531,6635485.0,2.8,88.9,51151,145934462,Russia,89682021,30.6,32.4,28.4,220487
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,몬트세랫,🇲🇸,33,2.0,NaN,1,30.0,3.0,90.9,6611,4992,Montserrat,2871,28.7,29.7,27.8,2
190,솔로몬 제도,🇸🇧,20,0.0,NaN,0,20.0,-,100.0,29,686884,Solomon Islands,97744,7.6,11.6,3.6,2902
191,사모아,🇼🇸,3,0.0,NaN,0,3.0,-,100.0,15,198414,Samoa,149431,37.2,49.3,25.0,981
192,세인트헬레나,🇸🇭,2,0.0,NaN,0,2.0,-,100.0,329,6077,St. Helena,7892,65.8,72.7,58.9,8
193,미크로네시아,🇫🇲,1,0.0,NaN,0,1.0,-,100.0,9,115023,Micronesia,72085,34.7,41.6,–,297

In [23]:
corona['위중증'] = corona['위중증'].interpolate()

In [24]:
corona['치료중'] = corona['치료중'].interpolate()

In [25]:
corona['완치'] = corona['완치'].interpolate()

In [26]:
corona['완치(%)'] = corona['완치(%)'].interpolate()

In [ ]:
corona['치명(%)'] = corona['완치(%)'].interpolate()

In [27]:
corona.isnull().sum()

국가                                  0
국가코드                                0
확진자                                 0
치료중                                 0
위중증                                 0
사망자                                 0
완치                                  0
치명(%)                               0
완치(%)                               0
발생률                                 0
인구수                                 0
Countries and regions               0
Doses administered                  0
Enough for % of people              0
given 1+ dose                       0
fully vaccinated                    0
Daily rate of doses administered    0
dtype: int64

In [28]:
# 어제 날짜
yesterday = date.today() - timedelta(1)
yesterday = yesterday.strftime('%Y-%m-%d')

# 파일명 정하기
file_name = f'./data/data_merged({yesterday}).csv'

In [29]:
corona.to_csv(file_name, index=False, encoding='utf-8-sig')